DatabaseDirectory /mnt/efs/clam
LogFile /tmp/clamd.log
LogTime yes
LogFileUnlock yes
LogFileMaxSize 0
LogSyslog yes
LogFacility LOG_LOCAL6
LogVerbose yes
PidFile /tmp/clamd.pid
TemporaryDirectory /tmp
DatabaseOwner clamav
MaxThreads 12
MaxConnectionQueueLength 15
StreamMaxLength 25M
