DatabaseDirectory /mnt/efs/clam
UpdateLogFile /var/log/freshclam.log
LogTime yes
LogSyslog yes
LogFacility LOG_LOCAL6
LogVerbose yes
DatabaseOwner clamav
MaxAttempts 5
DatabaseMirror database.clamav.net
